<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style.css">
  <title>AluraFlix</title>
</head>

<body>


  <header>ALURAFLIX</header>

  <section>
    <div class="chamada-texto">
      <h1>MAIORES MISTÉRIOS DO UNIVERSO MARVEL</h1>
      <p>#universo-marvel</p>
    </div>

    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-r4581MJCJQ?si=x04MBWgwex8FxY1q&amp;start=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>


  <section>
    <h2>Filmes</h2>
    <div class="categoria-dos-videos"> 
      <a href="https://www.youtube.com/watch?v=1pnVIVs7X9o">
      <img src="https://img.youtube.com/vi/1pnVIVs7X9o/maxresdefault.jpg" alt="">
      </a>
      <a href="https://www.youtube.com/watch?v=RdDJ3Irifl0">
      <img src="https://img.youtube.com/vi/RdDJ3Irifl0/maxresdefault.jpg" alt="">
      </a>
      <a href="https://www.youtube.com/watch?v=BAe1msPa2rk">
      <img src="https://img.youtube.com/vi/BAe1msPa2rk/maxresdefault.jpg" alt="">
      </a>
    </div>
  </section>

</body>

</html>